'''
Created on 2014年7月1日

@author: junxu.wang
'''
'''4. 序列

　　　　序列类型是指容器内的元素从0开始的索引顺序访问，一次可以访问一个或者多个元素；列表、元组和字符串都是序列；序列的两个主要特点是

　　索引操作符和切片操作符；索引可以得到特定元素；切片可以得到部分序列；切片操作符中的第一个数（冒号之前）表示切片开始的位置，第二个数（冒号之后）表示切片到哪里结束。 如果不指定第一个数，Python就从

　　序列首开始。如果没有指定第二个数，则Python会停止在序列尾。 注意，返回的序列从开始位置 开始 ，刚好在结束位置之前 结束。即开始位置是

　　包含在序列切片中的，而结束位置被排斥在切片外。 可以用负数做切片。负数用在从序列尾开始计算的位置。
'''
numbers = ["zero", "one", "two", "three", "four"]

print (numbers[1]) # one
print (numbers[-1]) # four
#print numbers[5] # raise IndexError

print (numbers[:]) # ['zero', 'one', 'two', 'three', 'four']
print (numbers[3:]) # ['three', 'four']
print (numbers[:2]) # ['zero', 'one']
print (numbers[2:4]) # ['two', 'three']
print (numbers[1:-1]) # ['one', 'two', 'three']

'''
5. 绑定

　　　　当创建一个对象并给它赋一个变量的时候，这个变量仅仅“指向”那个对象，而不是表示这个对象本身！ 也就是说，变量名指向计算机中存储那个

　　对象的内存，这被称作名称到对象的绑定。

　　　　如果要复制一个列表或者类似的序列或者其他复杂的对象（不是如整数那样的简单对象），那么必须使用切片操作符来取得拷贝。
'''